[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,venv,.venv
# Ignorar alguns erros que são melhor tratados pelo black/isort
ignore = E203, W503, E501

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True

[mypy.plugins.numpy.*]
follow_imports = skip
